+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 2 | 10 |   RUNNING |   WAITING |
|                 3 |  1 |       NEW |     READY |
|                 3 |  1 |     READY |   RUNNING |
|                 5 | 10 |   WAITING |     READY |
|                 8 |  1 |   RUNNING |TERMINATED |
|                 8 | 10 |     READY |   RUNNING |
|                10 |  4 |       NEW |     READY |
|               108 | 10 |   RUNNING |     READY |
|               108 |  4 |     READY |   RUNNING |
|               112 |  4 |   RUNNING |   WAITING |
|               112 | 10 |     READY |   RUNNING |
|               115 | 10 |   RUNNING |TERMINATED |
|               117 |  4 |   WAITING |     READY |
|               117 |  4 |     READY |   RUNNING |
|               216 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
