+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 2 | 10 |   RUNNING |   WAITING |
|                 3 |  1 |       NEW |     READY |
|                 3 |  1 |     READY |   RUNNING |
|                 4 |  1 |   RUNNING |   WAITING |
|                 5 | 10 |   WAITING |     READY |
|                 5 |  1 |   WAITING |     READY |
|                 5 | 10 |     READY |   RUNNING |
|                 8 | 10 |   RUNNING |TERMINATED |
|                 8 |  1 |     READY |   RUNNING |
|                 9 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
