+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 3 |  1 |       NEW |     READY |
|                10 |  4 |       NEW |     READY |
|               100 | 10 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               105 |  1 |   RUNNING |TERMINATED |
|               105 |  4 |     READY |   RUNNING |
|               109 |  4 |   RUNNING |   WAITING |
|               109 | 10 |     READY |   RUNNING |
|               114 | 10 |   RUNNING |TERMINATED |
|               114 |  4 |   WAITING |     READY |
|               114 |  4 |     READY |   RUNNING |
|               118 |  4 |   RUNNING |   WAITING |
|               123 |  4 |   WAITING |     READY |
|               123 |  4 |     READY |   RUNNING |
|               127 |  4 |   RUNNING |   WAITING |
|               132 |  4 |   WAITING |     READY |
|               132 |  4 |     READY |   RUNNING |
|               136 |  4 |   RUNNING |   WAITING |
|               141 |  4 |   WAITING |     READY |
|               141 |  4 |     READY |   RUNNING |
|               145 |  4 |   RUNNING |   WAITING |
|               150 |  4 |   WAITING |     READY |
|               150 |  4 |     READY |   RUNNING |
|               154 |  4 |   RUNNING |   WAITING |
|               159 |  4 |   WAITING |     READY |
|               159 |  4 |     READY |   RUNNING |
|               163 |  4 |   RUNNING |   WAITING |
|               168 |  4 |   WAITING |     READY |
|               168 |  4 |     READY |   RUNNING |
|               172 |  4 |   RUNNING |   WAITING |
|               177 |  4 |   WAITING |     READY |
|               177 |  4 |     READY |   RUNNING |
|               181 |  4 |   RUNNING |   WAITING |
|               186 |  4 |   WAITING |     READY |
|               186 |  4 |     READY |   RUNNING |
|               190 |  4 |   RUNNING |   WAITING |
|               195 |  4 |   WAITING |     READY |
|               195 |  4 |     READY |   RUNNING |
|               199 |  4 |   RUNNING |   WAITING |
|               204 |  4 |   WAITING |     READY |
|               204 |  4 |     READY |   RUNNING |
|               208 |  4 |   RUNNING |   WAITING |
|               213 |  4 |   WAITING |     READY |
|               213 |  4 |     READY |   RUNNING |
|               217 |  4 |   RUNNING |   WAITING |
|               222 |  4 |   WAITING |     READY |
|               222 |  4 |     READY |   RUNNING |
|               226 |  4 |   RUNNING |   WAITING |
|               231 |  4 |   WAITING |     READY |
|               231 |  4 |     READY |   RUNNING |
|               235 |  4 |   RUNNING |   WAITING |
|               240 |  4 |   WAITING |     READY |
|               240 |  4 |     READY |   RUNNING |
|               244 |  4 |   RUNNING |   WAITING |
|               249 |  4 |   WAITING |     READY |
|               249 |  4 |     READY |   RUNNING |
|               253 |  4 |   RUNNING |   WAITING |
|               258 |  4 |   WAITING |     READY |
|               258 |  4 |     READY |   RUNNING |
|               262 |  4 |   RUNNING |   WAITING |
|               267 |  4 |   WAITING |     READY |
|               267 |  4 |     READY |   RUNNING |
|               271 |  4 |   RUNNING |   WAITING |
|               276 |  4 |   WAITING |     READY |
|               276 |  4 |     READY |   RUNNING |
|               280 |  4 |   RUNNING |   WAITING |
|               285 |  4 |   WAITING |     READY |
|               285 |  4 |     READY |   RUNNING |
|               289 |  4 |   RUNNING |   WAITING |
|               294 |  4 |   WAITING |     READY |
|               294 |  4 |     READY |   RUNNING |
|               298 |  4 |   RUNNING |   WAITING |
|               303 |  4 |   WAITING |     READY |
|               303 |  4 |     READY |   RUNNING |
|               307 |  4 |   RUNNING |   WAITING |
|               312 |  4 |   WAITING |     READY |
|               312 |  4 |     READY |   RUNNING |
|               316 |  4 |   RUNNING |   WAITING |
|               321 |  4 |   WAITING |     READY |
|               321 |  4 |     READY |   RUNNING |
|               325 |  4 |   RUNNING |   WAITING |
|               330 |  4 |   WAITING |     READY |
|               330 |  4 |     READY |   RUNNING |
|               333 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
