+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 2 | 10 |   RUNNING |   WAITING |
|                 3 |  1 |       NEW |     READY |
|                 3 |  1 |     READY |   RUNNING |
|                 5 | 10 |   WAITING |     READY |
|                 8 |  1 |   RUNNING |TERMINATED |
|                 8 | 10 |     READY |   RUNNING |
|                10 |  4 |       NEW |     READY |
|                11 | 10 |   RUNNING |TERMINATED |
|                11 |  4 |     READY |   RUNNING |
|                15 |  4 |   RUNNING |   WAITING |
|                20 |  4 |   WAITING |     READY |
|                20 |  4 |     READY |   RUNNING |
|                26 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
